"===============================================================================
" Plugin source
"===============================================================================
"'takac/vim-hardtime'

"===============================================================================
" Plugin Configurations
"===============================================================================
let g:hardtime_default_on = 1

"===============================================================================
" Plugin Keymappings
"===============================================================================
" N/A

"===============================================================================
" Unite Keymap Menu Item(s)
"===============================================================================
" N/A
