"===============================================================================
" Plugin source
"===============================================================================
"'w0rp/ale'

"===============================================================================
" Plugin Configurations
"===============================================================================
let g:ale_emit_conflict_warnings = 0
let g:ale_linters = {'html': []}
let g:ale_fixers = { 'javascript': ['eslint'] }

"===============================================================================
" Plugin Keymappings
"===============================================================================
nmap <silent> <C-e> <Plug>(ale_next_wrap)

"===============================================================================
" Unite Keymap Menu Item(s)
"===============================================================================
" N/A
