"===============================================================================
" Plugin source
"===============================================================================
"'tpope/vim-repeat'

"===============================================================================
" Plugin Configurations
"===============================================================================
" N/A

"===============================================================================
" Plugin Keymappings
"===============================================================================
silent! call repeat#set("\<Plug>Csurround", v:count)
silent! call repeat#set("\<Plug>Dsurround", v:count)

"===============================================================================
" Unite Keymap Menu Item(s)
"===============================================================================
" N/A
