snippet cl "{{log }}" b
{{log $0}}
endsnippet

snippet if "{{#if }}" b
{{#if $0}}
{{/if}}
endsnippet

snippet p "<p></p>" b
<p>$0</p>
endsnippet

snippet div "<div></div>" b
<div class="$0">
</div>
endsnippet

snippet input "<input>" b
<input $0>
endsnippet

snippet h1 "<h1></h1>" b
<h1>$0</h1>
endsnippet

snippet h2 "<h2></h2>" b
<h2>$0</h2>
endsnippet

snippet h3 "<h3></h3>" b
<h3>$0</h3>
endsnippet

snippet h4 "<h4></h4>" b
<h4>$0</h4>
endsnippet

snippet h5 "<h5></h5>" b
<h5>$0</h5>
endsnippet

snippet h6 "<h6></h6>" b
<h6>$0</h6>
endsnippet

snippet button "<button></button>" b
<button>$0</button>
endsnippet

snippet linkto "LinkTo" b
<LinkTo @route="$0" class=""></LinkTo>
endsnippet

snippet each "each" b
{{#each $0}}
{{/each}}
endsnippet

snippet label "label" b
<label></label>
endsnippet

snippet tr "tr" b
<tr>
  $0
</tr>
endsnippet
