snippet cl "console.log(...)" b
console.log($0);
endsnippet

snippet pt "await pauseTest()" b
await pauseTest();
endsnippet

snippet clb "bookended console log" b
console.log("<><><>");
console.log($0);
console.log("<><><>");
endsnippet

snippet fun "new function" i
function($1) {$2}
endsnippet

snippet test "test('testname')" !b
test('$1', async function (assert) {
	$2
});
endsnippet

snippet cp "computed" !b
$1: computed(function() {
	$2
}),
endsnippet

snippet ae "assert.equal()" !b
assert.equal($1, $2);
endsnippet

snippet step "assert.step()" !b
assert.step($1);
endsnippet

snippet verify "assert.verifySteps()" !b
assert.verifySteps([$1]);
endsnippet

snippet getset "getter/setter" !b
get $1() {
	return $2;
}
set $3(val) {
	$4;
}
endsnippet

snippet action "action" !b
@action
$1() {
  $2;
}
endsnippet

snippet click "click" !b
await click($1);
endsnippet

snippet dom "dom" !b
assert.dom($1)$2;
endsnippet

snippet set "set" !b
this.set($1, $2);
endsnippet

snippet iaction "import action" !b
import { action } from '@ember/object';
endsnippet
